<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalAdministrador.master.cs" Inherits="IPC2Proyect1.PrincipalAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bienvenido Administrador</title>
     <link rel ="stylesheet" type="text/css" href="Estilos/EstiloAdministrador.css"/>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="Administrador-box">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p></p>
        
        </asp:ContentPlaceHolder>
    </div>
         </form>
 
   
</body>
</html>
